<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="login_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="MainAcivity">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="523" />
                            <option name="y" value="106" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="loginFragment2">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="244" />
                            <option name="y" value="103" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="main_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="firstFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="299" />
                            <option name="y" value="118" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_firstFragment_to_secondFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_firstFragment_to_thirdFragmentFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="secondFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="580" />
                            <option name="y" value="263" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="thirdFragmentFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="587" />
                            <option name="y" value="-32" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="nav_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="Login">
                    <value>
                      <LayoutPositions>
                        <option name="myPositions">
                          <map>
                            <entry key="loginActivity">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="loginFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
        <entry key="nav_graph2.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="Main">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="firstFragment">
                              <value>
                                <LayoutPositions>
                                  <option name="myPosition">
                                    <Point>
                                      <option name="x" value="177" />
                                      <option name="y" value="12" />
                                    </Point>
                                  </option>
                                </LayoutPositions>
                              </value>
                            </entry>
                            <entry key="fragment_second">
                              <value>
                                <LayoutPositions>
                                  <option name="myPosition">
                                    <Point>
                                      <option name="x" value="12" />
                                      <option name="y" value="280" />
                                    </Point>
                                  </option>
                                </LayoutPositions>
                              </value>
                            </entry>
                            <entry key="mainActivity">
                              <value>
                                <LayoutPositions>
                                  <option name="myPosition">
                                    <Point>
                                      <option name="x" value="342" />
                                      <option name="y" value="12" />
                                    </Point>
                                  </option>
                                </LayoutPositions>
                              </value>
                            </entry>
                            <entry key="thirdFragmentFragment">
                              <value>
                                <LayoutPositions>
                                  <option name="myPosition">
                                    <Point>
                                      <option name="x" value="12" />
                                      <option name="y" value="12" />
                                    </Point>
                                  </option>
                                </LayoutPositions>
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>